/*
Gutenberg: Web Typography Starter Kit
Website ....... http://matejlatin.github.io/Gutenberg/
Version ....... 1.1
Github ........ https://github.com/matejlatin/Gutenberg
Authors ....... Matej Latin (@matejlatin)
License ....... Creative Commmons Attribution 3.0
License URL ... https://raw.githubusercontent.com/matejlatin/Gutenberg/master/license.txt
*/
/* Configuration
   ========================================================================== */
/* Calculations
   ========================================================================== */
/* Font themes
   ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic&subset=latin-ext);
@media screen and (min-width: 65em) {
  .floatLeft {
    float: left; } }

@media screen and (min-width: 65em) {
  .floatCenter {
    margin-left: auto;
    margin-right: auto; } }

@media screen and (min-width: 65em) {
  .floatRight {
    float: right; } }

aside {
  display: block; }

/* Defaults
   ========================================================================== */
@media screen and (min-width: 65em) {
  body,
  html {
    margin: 0;
    width: 100%;
    max-width: none; } }

html {
  box-sizing: border-box;
  font-size: 16px;
  font-size: 100%;
  font-family: Merriweather, Georgia, serif;
  color: #222;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }
  @media screen and (min-width: 65em) {
    html {
      font-size: 18px;
      font-size: 1.125rem; } }

* {
  line-height: 26px;
  line-height: 1.625rem;
  margin: 0px 0px 26px;
  margin: 0rem 0rem 1.625rem; }
  @media screen and (min-width: 65em) {
    * {
      line-height: 31px;
      line-height: 1.72222rem;
      margin-bottom: 31px;
      margin-bottom: 1.72222rem;
      max-width: 1080px;
      max-width: 60rem;
      margin-left: auto;
      margin-right: auto; } }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  margin: 0; }

footer {
  display: block; }
  body > footer {
    margin: 0 auto;
    width: 80%; }

header {
  display: block; }

main {
  display: block; }

section {
  display: block; }

/* Links
   ========================================================================== */
a {
  background: transparent;
  color: #2600ec;
  transition: all .3s; }
  a:active, a:hover {
    outline: 0; }
  a:hover {
    color: #1e00b9; }
  a:visited {
    color: #6f53ff; }
    a:visited:hover {
      color: #1e00b9; }
  a:active {
    color: #f00; }

article {
  display: block;
  margin: 0 auto;
  width: 80%; }
  @media screen and (min-width: 65em) {
    article {
      max-width: 1620px;
      max-width: 90rem; } }

audio {
  display: inline-block;
  vertical-align: baseline; }
  audio:not([controls]) {
    display: none;
    height: 0; }

canvas {
  display: inline-block;
  vertical-align: baseline; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; }

code {
  padding: 26px;
  padding: 1.625rem;
  display: block; }
  @media screen and (min-width: 65em) {
    code {
      padding: 31px;
      padding: 1.72222rem; } }

details {
  display: block; }

summary {
  display: block; }

figcaption {
  line-height: 26px;
  line-height: 1.625rem;
  color: #222;
  display: block;
  font-size: .8125rem;
  font-style: italic;
  margin-bottom: 0;
  text-align: center; }
  @media screen and (min-width: 65em) {
    figcaption {
      line-height: 31px;
      line-height: 1.72222rem;
      margin-bottom: 0; } }

figure {
  display: block; }

@media screen and (min-width: 65em) {
  figure.floatLeft,
  figure.floatRight {
    max-width: 540px;
    max-width: 30rem;
    padding: 0px 31px;
    padding: 0rem 1.72222rem; } }

@media screen and (min-width: 65em) {
  figure.floatLeft blockquote,
  figure.floatRight blockquote {
    padding: 0px;
    padding: 0rem;
    text-align: left; } }

@media screen and (min-width: 65em) {
  figure.floatLeft blockquote p,
  figure.floatRight blockquote p {
    font-size: 19.2px;
    font-size: 1.2rem;
    line-height: 31px;
    line-height: 1.72222rem; } }

/* Headings
   ========================================================================== */
h1 {
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 52px;
  line-height: 3.25rem;
  margin-top: 104px;
  margin-top: 6.5rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem; }

h2 {
  font-size: 27px;
  font-size: 1.6875rem;
  line-height: 39px;
  line-height: 2.4375rem;
  margin-top: 65px;
  margin-top: 4.0625rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

h3 {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 26px;
  line-height: 1.625rem;
  margin-top: 52px;
  margin-top: 3.25rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

h4 {
  font-size: 19.2px;
  font-size: 1.2rem;
  line-height: 26px;
  line-height: 1.625rem;
  margin-top: 39px;
  margin-top: 2.4375rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

h5 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 26px;
  line-height: 1.625rem;
  margin-top: 65px;
  margin-top: 4.0625rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 26px;
  line-height: 1.625rem;
  margin-top: 65px;
  margin-top: 4.0625rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

@media screen and (min-width: 65em) {
  h1 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 62px;
    line-height: 3.44444rem;
    margin-top: 124px;
    margin-top: 6.88889rem;
    margin-bottom: 31px;
    margin-bottom: 1.72222rem; }
  h2 {
    font-size: 27px;
    font-size: 1.6875rem;
    line-height: 46.5px;
    line-height: 2.58333rem;
    margin-top: 77.5px;
    margin-top: 4.30556rem;
    margin-bottom: 15.5px;
    margin-bottom: 0.86111rem; }
  h3 {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 31px;
    line-height: 1.72222rem;
    margin-top: 62px;
    margin-top: 3.44444rem;
    margin-bottom: 15.5px;
    margin-bottom: 0.86111rem; }
  h4 {
    font-size: 19.2px;
    font-size: 1.2rem;
    line-height: 31px;
    line-height: 1.72222rem;
    margin-top: 46.5px;
    margin-top: 2.58333rem;
    margin-bottom: 15.5px;
    margin-bottom: 0.86111rem; }
  h5 {
    font-size: 16px;
    font-size: 1rem;
    line-height: 31px;
    line-height: 1.72222rem;
    margin-top: 77.5px;
    margin-top: 4.30556rem;
    margin-bottom: 15.5px;
    margin-bottom: 0.86111rem; }
  h6 {
    font-size: 16px;
    font-size: 1rem;
    line-height: 31px;
    line-height: 1.72222rem;
    margin-top: 77.5px;
    margin-top: 4.30556rem;
    margin-bottom: 15.5px;
    margin-bottom: 0.86111rem; } }

h1 + h2 {
  margin-top: 26px;
  margin-top: 1.625rem; }
  @media screen and (min-width: 65em) {
    h1 + h2 {
      margin-top: 31px;
      margin-top: 1.72222rem; } }

h2 + h3,
h3 + h4,
h4 + h5 {
  margin-top: 13px;
  margin-top: 0.8125rem; }
  @media screen and (min-width: 65em) {
    h2 + h3,
    h3 + h4,
    h4 + h5 {
      margin-top: 15.5px;
      margin-top: 0.86111rem; } }

h5 + h6 {
  margin-top: -13px;
  margin-top: -0.8125rem; }
  @media screen and (min-width: 65em) {
    h5 + h6 {
      margin-top: -15.5px;
      margin-top: -0.86111rem; } }

h6 {
  font-style: italic;
  font-weight: normal; }

hgroup {
  display: block; }

hr {
  margin-top: 52px;
  margin-top: 3.25rem;
  margin-bottom: 52px;
  margin-bottom: 3.25rem;
  box-sizing: content-box;
  border: 0;
  color: #222;
  display: block;
  height: 26px;
  height: 1.625rem;
  margin-right: auto;
  margin-left: auto;
  background-size: 100% 26px;
  background-size: 100% 1.625rem;
  background-image: linear-gradient(to bottom, transparent 1px, transparent 11px, #222 11px, #222 15px, transparent 15px, transparent 26px);
  width: 100px; }
  @media screen and (min-width: 65em) {
    hr {
      margin-top: 62px;
      margin-top: 3.44444rem;
      margin-bottom: 62px;
      margin-bottom: 3.44444rem;
      height: 31px;
      height: 1.72222rem; } }
  @media screen and (min-width: 65em) {
    hr {
      background-size: 100% 31px;
      background-size: 100% 1.72222rem;
      background-image: linear-gradient(to bottom, transparent 1px, transparent 13.5px, #222 13.5px, #222 17.5px, transparent 17.5px, transparent 31px); } }

ul li,
ol li {
  margin-bottom: 0; }

progress {
  display: inline-block;
  vertical-align: baseline; }

blockquote {
  font-style: italic;
  padding-left: 1.4375rem; }
  @media screen and (min-width: 65em) {
    blockquote {
      padding-left: 2rem; } }

cite {
  display: block;
  font-style: normal; }

figure blockquote {
  padding: 26px 0px;
  padding: 1.625rem 0rem; }
  @media screen and (min-width: 65em) {
    figure blockquote {
      padding: 62px 0px 31px;
      padding: 3.44444rem 0rem 1.72222rem;
      text-align: center; } }
  figure blockquote p {
    font-size: 27px;
    font-size: 1.6875rem;
    line-height: 39px;
    line-height: 2.4375rem; }
    @media screen and (min-width: 65em) {
      figure blockquote p {
        font-size: 27px;
        font-size: 1.6875rem;
        line-height: 46.5px;
        line-height: 2.58333rem; } }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

[hidden],
template {
  display: none; }

abbr {
  letter-spacing: 0.1em; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

em,
i {
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

mark {
  background: #ff0;
  color: #000; }

small {
  line-height: 13px;
  line-height: 0.8125rem;
  font-size: 70%; }
  @media screen and (min-width: 65em) {
    small {
      line-height: 15.5px;
      line-height: 0.86111rem; } }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Paragraph
   ========================================================================== */
.attention-grabber {
  font-size: 19.2px;
  font-size: 1.2rem; }

.alignLeft {
  text-align: left; }

.alignCenter {
  text-align: center; }

.alignRight {
  text-align: right; }

.uppercase {
  letter-spacing: .1em;
  text-transform: uppercase; }

video {
  display: inline-block;
  vertical-align: baseline; }

/* TODOs:
 - some line heights produce margins with .5 results, seemingly breaking the gird (?),
 - table + side comments elements,
 - translate to Less and Stylus.
 */
